
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.introduction=Introduction
page.introduction.versions=FHIR and HAPI FHIR Versions
page.introduction.modules=HAPI FHIR Modules
page.introduction.downloading_and_importing=Downloading and Importing

section.model.title=Working With The FHIR Model
page.model.working_with_resources=Working With Resources
page.model.profiles_and_extensions=Profiles and Extensions
page.model.converter=Version Converters
page.model.custom_structures=Custom Structures
page.model.narrative_generation=Narrative Generation

section.server_plain.title=Plain Server
page.server_plain.server_types=REST Server Types
page.server_plain.introduction=Plain Server Introduction
page.server_plain.get_started=Getting Started with Plain Server
page.server_plain.resource_providers=Resource Providers and Plan Providers
page.server_plain.rest_operations=REST Operations: Overview
page.server_plain.rest_operations_search=REST Operations: Search
page.server_plain.rest_operations_operations=REST Operations: Operations Framework
page.server_plain.paging=Paging Search Results
page.server_plain.cors=CORS
page.server_plain.multitenency=Multitenency

section.server_jpa.title=JPA Server
section.server_jpa.introduction=Introduction
section.server_jpa.get_started=Get Started
section.server_jpa.architecture=Architecture
section.server_jpa.upgrading=Upgrade Guide

section.interceptors.title=Interceptors
page.interceptors.interceptors=Interceptors Overview

section.security.title=Security
page.security.introduction=Introduction
page.security.authorization_interceptor=Authorization Interceptor
page.security.consent_interceptor=Consent Interceptor
page.security.narrowing_interceptor=Narrowing Interceptor

section.validation.title=Validation
section.validation.examples=Validation Examples

section.android.title=Android
page.android.client=Android Client

section.tools.title=Tools
page.tools.hapi_fhir_cli=Command Line Interface (CLI) Tool

section.contributing.title=Contributing to HAPI FHIR
page.contributing.hacking_guide=Hacking Guide

section.appendix.title=Appendix
page.appendix.logging=Logging
page.appendix.changelog=Changelog
page.appendix.faq=FAQ
