
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.introduction=Introduction

section.model.title=Working With The FHIR Model
page.model.profiles_and_extensions=Profiles and Extensions
page.model.converter=Version Converters
page.model.custom_structures=Custom Structures

section.server.title=Server
page.server.cors=CORS

section.android.title=Android Support
page.android.client=Android Client

section.tools.title=Tools
page.tools.hapi_fhir_cli=Command Line Interface (CLI) Tool

section.appendix.title=Appendix
page.appendix.changelog=Changelog
