
section.introduction.title=Welcome to HAPI FHIR
page.introduction.table_of_contents=Table of Contents
page.introduction.introduction=Introduction

section.appendix.title=Appendix
page.appendix.changelog=Changelog
